language: c

before_script:
  - export RTT_CC='gcc'
  - export RTT_ROOT=`pwd` + "/rt-thread"

script:
  - git clone https://github.com/RT-Thread/rt-thread

# install toolchain
  - mkdir ~/toolchain
  - curl -s https://sourcery.mentor.com/public/gnu_toolchain/arm-none-eabi/arm-2011.03-42-arm-none-eabi-i686-pc-linux-gnu.tar.bz2 | tar xjf - -C ~/toolchain 
  - export RTT_EXEC_PATH=~/toolchain/arm-2011.03/bin

# compile 
  - scons -C rt-thread/bsp/lpc176x

notifications:
  email: false

